<!DOCTYPE html>
<head lang="vi">
  <script type="module" src="../utils/config.js"></script>
  <script type="module" src="step-1.js"></script>
  <title>EduTracker</title>
</head>
<body>
  <main>
    <div class="container">
      <md-elevation></md-elevation>
      <h1 class="md-typescale-headline-large">Quên mật khẩu</h1>
      <form id="step1-form">
        <md-outlined-text-field label="Email" type="email" id="email">
          <md-icon slot="leading-icon"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"
              />
            </svg>
          </md-icon>
        </md-outlined-text-field>
        <md-filled-button type="submit">Gửi Email</md-filled-button>
      </form>
    </div>
  </main>
  <style>
    @font-face {
      font-family: 'Open Sans';
      src: url('../assets/Open_Sans/OpenSans-Regular.ttf');
    }
    :root {
      --md-ref-typeface-brand: 'Open Sans';
      --md-ref-typeface-plain: system-ui;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      background-color: #fafafa;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 424px;
      min-width: 400px;
      position: relative;
      border-radius: 16px;
      margin: auto;
      padding: 32px 64px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px 133px;
      flex: 1 0 0;
      flex-wrap: wrap;
      --md-elevation-level: 3;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px 133px;
      flex: 1 0 0;
      flex-wrap: wrap;
    }

    form > *:not(md-filled-button) {
      width: 100%;
    }
  </style>
</body>
